<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="hero">
        <h1>Text To Speech <span>Converter</span></h1>
        <textarea name="" id="#textarea" cols="30" rows="10" placeholder="Write Anything here"></textarea>
        <div class="row">
            <select></select>
            <button><img src="./images/play.png" alt="Play - icon"> LISTEN</button>
        </div>
    </div>



    <!--JS File-->
    <script src="./script.js"></script>
</body>
</html>